;; This is the file that specifies how the IMPs talk to each other.
;; The federates will speak multicast in order to talk to the IMP on each
;; LAN, so, they do not need to have any configuration here.

;; Example using AFMSTT Development Environment (ADE)

(connectivity_map
 (node 172.16.20.61 null "")		;; Orlando headless
 (node 10.14.5.54 tcp 172.16.20.61)	;; LEXMOD
)
